{
  "name": "midlinex-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Professional project management platform frontend",
  "author": "MidLineX Team",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"No tests yet\"",
    "build": "tsc --noEmit || true && vite build",
    "build:ci": "pnpm run type-check && pnpm run lint && pnpm run build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:ci": "eslint . --ext .ts,.tsx --max-warnings=50",
    "lint:deploy": "eslint . --ext .ts,.tsx --config .eslintrc.deploy.cjs --max-warnings=200",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "rm -rf dist && rm -rf node_modules/.vite",
    "validate": "pnpm run type-check && pnpm run lint:ci",
    "test:ci": "chmod +x scripts/test-ci.sh && scripts/test-ci.sh",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/local-auth": "^3.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "apexcharts": "^5.3.5",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "google-auth-library": "^10.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.0.4"
  }
}
